CLASS none/a net/minecraft/chat/EnumChatFormatting
	FIELD a BLACK Lnone/a;
	FIELD b DARK_BLUE Lnone/a;
	FIELD c DARK_GREEN Lnone/a;
	FIELD d DARK_AQUA Lnone/a;
	FIELD e DARK_RED Lnone/a;
	FIELD f DARK_PURPLE Lnone/a;
	FIELD g GOLD Lnone/a;
	FIELD h GRAY Lnone/a;
	FIELD i DARK_GRAY Lnone/a;
	FIELD j BLUE Lnone/a;
	FIELD k GREEN Lnone/a;
	FIELD l AQUA Lnone/a;
	FIELD m RED Lnone/a;
	FIELD n LIGHT_PURPLE Lnone/a;
	FIELD o YELLOW Lnone/a;
	FIELD p WHITE Lnone/a;
	FIELD q OBFUSCATED Lnone/a;
	FIELD r BOLD Lnone/a;
	FIELD s STRIKETHROUGH Lnone/a;
	FIELD t UNDERLINE Lnone/a;
	FIELD u ITALIC Lnone/a;
	FIELD v RESET Lnone/a;
	FIELD x formattingPattern Ljava/util/regex/Pattern;
CLASS none/b net/minecraft/util/crash/CrashReportBuilder
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD c cause Ljava/lang/Throwable;
	FIELD f file Ljava/io/File;
	FIELD h stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 cause
CLASS none/c net/minecraft/util/crash/CrashReportGroup
	CLASS none/c$a CrashReportItem
		FIELD a name Ljava/lang/String;
		FIELD b value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 0 name
			ARG 1 value
		METHOD a getName ()Ljava/lang/String;
		METHOD b getValue ()Ljava/lang/String;
	FIELD a builder Lnone/b;
	FIELD b name Ljava/lang/String;
	FIELD c items Ljava/util/List;
	FIELD d stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnone/b;Ljava/lang/String;)V
		ARG 0 builder
		ARG 1 name
	METHOD a getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD a add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 0 name
CLASS none/g net/minecraft/util/MiscUtils
	CLASS none/g$a EnumOS
		FIELD a LINUX Lnone/g$a;
		FIELD b SOLARIS Lnone/g$a;
		FIELD c WINDOWS Lnone/g$a;
		FIELD d MACOSX Lnone/g$a;
		FIELD e OTHER Lnone/g$a;
	METHOD a getOS ()Lnone/g$a;
	METHOD a getLast (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD a runFutureTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
CLASS none/i net/minecraft/command/base/CommandBase
CLASS none/k net/minecraft/command/base/ICommand
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/m net/minecraft/command/base/ICommandSender
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/n
	CLASS none/n$1
		METHOD a sendMessage (Lnone/eu;)V
CLASS none/p net/minecraft/command/CommandAchievement
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/q net/minecraft/command/server/CommandBanIP
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/r net/minecraft/command/server/CommandBan
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/s net/minecraft/command/CommandBlockData
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/t net/minecraft/command/CommandClear
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/u net/minecraft/command/CommandClone
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/v net/minecraft/command/CommandTestForBlocks
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/w net/minecraft/command/server/CommandDeop
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/x net/minecraft/command/CommandDebug
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/y net/minecraft/command/CommandDefaultGameMode
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/z net/minecraft/command/CommandEffect
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aa net/minecraft/command/CommandMe
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ab net/minecraft/command/CommandEnchant
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ac net/minecraft/command/CommandEntityData
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ad net/minecraft/command/CommandExecute
	CLASS none/ad$1
		METHOD a sendMessage (Lnone/eu;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ae net/minecraft/command/CommandXP
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/af net/minecraft/command/CommandFill
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ag net/minecraft/command/CommandDifficulty
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ah net/minecraft/command/CommandGameMode
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ai net/minecraft/command/CommandGameRule
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aj net/minecraft/command/CommandGive
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ak net/minecraft/command/CommandHelp
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/al net/minecraft/command/server/CommandKick
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/am net/minecraft/command/CommandKill
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/an net/minecraft/command/server/CommandBanList
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ao net/minecraft/command/server/CommandList
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ap net/minecraft/command/CommandTell
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aq net/minecraft/command/CommandTellRaw
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ar net/minecraft/command/server/CommandOp
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/as net/minecraft/command/server/CommandPardonIP
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/at net/minecraft/command/server/CommandPardon
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/au net/minecraft/command/CommandParticle
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/av net/minecraft/command/CommandPlaySound
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aw net/minecraft/command/CommandPublish
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ax net/minecraft/command/CommandReplaceItem
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ay net/minecraft/command/server/CommandSaveAll
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/az net/minecraft/command/server/CommandSaveOff
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ba net/minecraft/command/server/CommandSaveOn
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bb net/minecraft/command/CommandSay
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bc net/minecraft/command/CommandScoreBoard
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/be net/minecraft/command/CommandSetBlock
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bf net/minecraft/command/CommandSetWorldSpawn
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bg net/minecraft/command/server/CommandSetIdleTimeOut
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bh net/minecraft/command/CommandSpawnPoint
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bi net/minecraft/command/CommandSeed
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bj net/minecraft/command/CommandSpreadPlayers
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bk net/minecraft/command/CommandStats
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bl net/minecraft/command/server/CommandStop
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bm net/minecraft/command/CommandSummon
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bn net/minecraft/command/CommandTP
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bp net/minecraft/command/CommandTestForBlock
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bq net/minecraft/command/CommandTestFor
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/br net/minecraft/command/CommandTime
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bs net/minecraft/command/CommandTitle
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bt net/minecraft/command/CommandToggleDownfall
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bu net/minecraft/command/CommandTrigger
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bv net/minecraft/command/CommandWeather
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bw net/minecraft/command/server/CommandWhitelist
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bx net/minecraft/command/CommandWorldBorder
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/cj net/minecraft/util/BlockCoord
	CLASS none/cj$a
		METHOD n getX ()I
		METHOD o getY ()I
		METHOD p getZ ()I
	METHOD <init> (Lnone/df;)V
		ARG 0 vec
CLASS none/df net/minecraft/util/Vec3i
	FIELD a x I
	FIELD b NULL_VECTOR Lnone/df;
	FIELD c y I
	FIELD d z I
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD n getX ()I
	METHOD o getY ()I
	METHOD p getZ ()I
CLASS none/eu net/minecraft/chat/IChatComponent
	CLASS none/eu$a
		FIELD a gson Lcom/google/gson/Gson;
CLASS none/lh
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/ml
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/nu net/minecraft/util/MathUtils
	FIELD c random Ljava/util/Random;
	METHOD a sqrt (D)F
	METHOD c sqrt (F)F
	METHOD c hsvToRgb (FFF)I
CLASS none/pr
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/aed
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/amx
	CLASS none/amx$1
		METHOD a sendMessage (Lnone/eu;)V
	CLASS none/amx$2
		METHOD a sendMessage (Lnone/eu;)V
CLASS none/awh net/minecraft/util/Vec3d
	FIELD a x D
	FIELD b y D
	FIELD c z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnone/df;)V
		ARG 0 vec
	METHOD a invert (DDD)Lnone/awh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a subtract (Lnone/awh;)Lnone/awh;
		ARG 0 vec
	METHOD b add (DDD)Lnone/awh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b multiply (Lnone/awh;)D
		ARG 0 vec
	METHOD d invert (Lnone/awh;)Lnone/awh;
		ARG 0 vec
	METHOD e add (Lnone/awh;)Lnone/awh;
		ARG 0 vec
CLASS none/bgz
	METHOD a sendMessage (Lnone/eu;)V
CLASS none/bha
	METHOD a sendMessage (Lnone/eu;)V
CLASS net/minecraft/server/MinecraftServer
	METHOD a sendMessage (Lnone/eu;)V
