CLASS none/a net/minecraft/chat/EnumChatFormatting
	FIELD a BLACK Lnone/a;
	FIELD b DARK_BLUE Lnone/a;
	FIELD c DARK_GREEN Lnone/a;
	FIELD d DARK_AQUA Lnone/a;
	FIELD e DARK_RED Lnone/a;
	FIELD f DARK_PURPLE Lnone/a;
	FIELD g GOLD Lnone/a;
	FIELD h GRAY Lnone/a;
	FIELD i DARK_GRAY Lnone/a;
	FIELD j BLUE Lnone/a;
	FIELD k GREEN Lnone/a;
	FIELD l AQUA Lnone/a;
	FIELD m RED Lnone/a;
	FIELD n LIGHT_PURPLE Lnone/a;
	FIELD o YELLOW Lnone/a;
	FIELD p WHITE Lnone/a;
	FIELD q OBFUSCATED Lnone/a;
	FIELD r BOLD Lnone/a;
	FIELD s STRIKETHROUGH Lnone/a;
	FIELD t UNDERLINE Lnone/a;
	FIELD u ITALIC Lnone/a;
	FIELD v RESET Lnone/a;
	FIELD x formattingPattern Ljava/util/regex/Pattern;
CLASS none/b net/minecraft/util/crash/CrashReportBuilder
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD c cause Ljava/lang/Throwable;
	FIELD f file Ljava/io/File;
	FIELD h stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 cause
CLASS none/c net/minecraft/util/crash/CrashReportGroup
	CLASS none/c$a CrashReportItem
		FIELD a name Ljava/lang/String;
		FIELD b value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 0 name
			ARG 1 value
		METHOD a getName ()Ljava/lang/String;
		METHOD b getValue ()Ljava/lang/String;
	FIELD a builder Lnone/b;
	FIELD b name Ljava/lang/String;
	FIELD c items Ljava/util/List;
	FIELD d stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnone/b;Ljava/lang/String;)V
		ARG 0 builder
		ARG 1 name
	METHOD a getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD a add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 0 name
CLASS none/cj
	CLASS none/cj$a
		METHOD n getX ()I
		METHOD o getY ()I
		METHOD p getZ ()I
CLASS none/df net/minecraft/util/BlockCoord
	FIELD a x I
	FIELD b origin Lnone/df;
	FIELD c y I
	FIELD d z I
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD n getX ()I
	METHOD o getY ()I
	METHOD p getZ ()I
CLASS none/nu net/minecraft/util/MathUtils
	FIELD c random Ljava/util/Random;
	METHOD a sqrt (D)F
	METHOD c sqrt (F)F
	METHOD c hsvToRgb (FFF)I
