CLASS none/a net/minecraft/chat/EnumChatFormatting
	FIELD a BLACK Lnone/a;
	FIELD b DARK_BLUE Lnone/a;
	FIELD c DARK_GREEN Lnone/a;
	FIELD d DARK_AQUA Lnone/a;
	FIELD e DARK_RED Lnone/a;
	FIELD f DARK_PURPLE Lnone/a;
	FIELD g GOLD Lnone/a;
	FIELD h GRAY Lnone/a;
	FIELD i DARK_GRAY Lnone/a;
	FIELD j BLUE Lnone/a;
	FIELD k GREEN Lnone/a;
	FIELD l AQUA Lnone/a;
	FIELD m RED Lnone/a;
	FIELD n LIGHT_PURPLE Lnone/a;
	FIELD o YELLOW Lnone/a;
	FIELD p WHITE Lnone/a;
	FIELD q OBFUSCATED Lnone/a;
	FIELD r BOLD Lnone/a;
	FIELD s STRIKETHROUGH Lnone/a;
	FIELD t UNDERLINE Lnone/a;
	FIELD u ITALIC Lnone/a;
	FIELD v RESET Lnone/a;
	FIELD x formattingPattern Ljava/util/regex/Pattern;
CLASS none/b net/minecraft/util/crash/CrashReport
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b description Ljava/lang/String;
	FIELD c cause Ljava/lang/Throwable;
	FIELD d systemDetails Lnone/c;
	FIELD e groups Ljava/util/List;
	FIELD f file Ljava/io/File;
	FIELD h stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 description
		ARG 1 cause
	METHOD a getDescription ()Ljava/lang/String;
	METHOD a createGroup (Ljava/lang/String;)Lnone/c;
		ARG 0 groupName
	METHOD a createGroup (Ljava/lang/String;I)Lnone/c;
		ARG 0 groupName
	METHOD a appendGroups (Ljava/lang/StringBuilder;)V
		ARG 0 builder
	METHOD a createCrashReport (Ljava/lang/Throwable;Ljava/lang/String;)Lnone/b;
		ARG 0 cause
		ARG 1 description
	METHOD b getCause ()Ljava/lang/Throwable;
	METHOD e toString ()Ljava/lang/String;
	METHOD g getSystemDetails ()Lnone/c;
	METHOD h addEnvironmentInfo ()V
	METHOD i getWittyComment ()Ljava/lang/String;
CLASS none/c net/minecraft/util/crash/CrashReportGroup
	CLASS none/c$a CrashReportItem
		FIELD a name Ljava/lang/String;
		FIELD b value Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Ljava/lang/Object;)V
			ARG 0 name
			ARG 1 value
		METHOD a getName ()Ljava/lang/String;
		METHOD b getValue ()Ljava/lang/String;
	FIELD a builder Lnone/b;
	FIELD b name Ljava/lang/String;
	FIELD c items Ljava/util/List;
	FIELD d stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnone/b;Ljava/lang/String;)V
		ARG 0 builder
		ARG 1 name
	METHOD a getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD a add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 0 name
	METHOD a add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 0 name
	METHOD a appendToBuilder (Ljava/lang/StringBuilder;)V
CLASS none/e net/minecraft/util/ReportedException
	FIELD a report Lnone/b;
	METHOD <init> (Lnone/b;)V
		ARG 0 report
	METHOD a getReport ()Lnone/b;
	METHOD getCause getCause ()Ljava/lang/Throwable;
	METHOD getMessage getMessage ()Ljava/lang/String;
CLASS none/f net/minecraft/chat/ChatCharacters
	FIELD a allowedChars [C
	METHOD a isAllowed (C)Z
		ARG 0 c
	METHOD a removeIllegalCharacters (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
CLASS none/g net/minecraft/util/MiscUtils
	CLASS none/g$a EnumOS
		FIELD a LINUX Lnone/g$a;
		FIELD b SOLARIS Lnone/g$a;
		FIELD c WINDOWS Lnone/g$a;
		FIELD d MACOSX Lnone/g$a;
		FIELD e OTHER Lnone/g$a;
	METHOD a getOS ()Lnone/g$a;
	METHOD a getLast (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD a runFutureTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
CLASS none/i net/minecraft/command/base/CommandBase
	METHOD a canUseCommand (Lnone/m;)Z
CLASS none/j net/minecraft/command/base/BaseCommandManager
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b commands Ljava/util/Map;
	FIELD c commandSet Ljava/util/Set;
	METHOD a getCommands ()Ljava/util/Map;
	METHOD a getAvailableCommands (Lnone/m;)Ljava/util/List;
	METHOD a performCommand (Lnone/m;Ljava/lang/String;)I
		ARG 0 sender
		ARG 1 commandName
	METHOD a getAvailableCommands (Lnone/m;Ljava/lang/String;Lnone/cj;)Ljava/util/List;
CLASS none/k net/minecraft/command/base/Command
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/l net/minecraft/command/base/CommandManager
	METHOD a getCommands ()Ljava/util/Map;
	METHOD a getAvailableCommands (Lnone/m;)Ljava/util/List;
		ARG 0 sender
	METHOD a performCommand (Lnone/m;Ljava/lang/String;)I
		ARG 0 sender
		ARG 1 commandName
	METHOD a getAvailableCommands (Lnone/m;Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 1 commandNamePrefix
		ARG 2 position
CLASS none/m net/minecraft/command/base/CommandSender
	METHOD a sendMessage (Lnone/eu;)V
		ARG 0 message
	METHOD c getPosition ()Lnone/cj;
CLASS none/n
	CLASS none/n$1
		METHOD a sendMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
CLASS none/p net/minecraft/command/CommandAchievement
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/q net/minecraft/command/server/CommandBanIP
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/r net/minecraft/command/server/CommandBan
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/s net/minecraft/command/CommandBlockData
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/t net/minecraft/command/CommandClear
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/u net/minecraft/command/CommandClone
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/v net/minecraft/command/CommandTestForBlocks
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/w net/minecraft/command/server/CommandDeop
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/x net/minecraft/command/CommandDebug
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/y net/minecraft/command/CommandDefaultGameMode
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/z net/minecraft/command/CommandEffect
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aa net/minecraft/command/CommandMe
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ab net/minecraft/command/CommandEnchant
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ac net/minecraft/command/CommandEntityData
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ad net/minecraft/command/CommandExecute
	CLASS none/ad$1
		METHOD a sendMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ae net/minecraft/command/CommandXP
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/af net/minecraft/command/CommandFill
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ag net/minecraft/command/CommandDifficulty
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ah net/minecraft/command/CommandGameMode
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ai net/minecraft/command/CommandGameRule
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aj net/minecraft/command/CommandGive
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ak net/minecraft/command/CommandHelp
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/al net/minecraft/command/server/CommandKick
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/am net/minecraft/command/CommandKill
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/an net/minecraft/command/server/CommandBanList
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ao net/minecraft/command/server/CommandList
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ap net/minecraft/command/CommandTell
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aq net/minecraft/command/CommandTellRaw
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ar net/minecraft/command/server/CommandOp
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/as net/minecraft/command/server/CommandPardonIP
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/at net/minecraft/command/server/CommandPardon
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/au net/minecraft/command/CommandParticle
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/av net/minecraft/command/CommandPlaySound
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/aw net/minecraft/command/CommandPublish
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ax net/minecraft/command/CommandReplaceItem
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ay net/minecraft/command/server/CommandSaveAll
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/az net/minecraft/command/server/CommandSaveOff
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ba net/minecraft/command/server/CommandSaveOn
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bb net/minecraft/command/CommandSay
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bc net/minecraft/command/CommandScoreBoard
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/be net/minecraft/command/CommandSetBlock
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bf net/minecraft/command/CommandSetWorldSpawn
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bg net/minecraft/command/server/CommandSetIdleTimeOut
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bh net/minecraft/command/CommandSpawnPoint
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bi net/minecraft/command/CommandSeed
	METHOD a canUseCommand (Lnone/m;)Z
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bj net/minecraft/command/CommandSpreadPlayers
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bk net/minecraft/command/CommandStats
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bl net/minecraft/command/server/CommandStop
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bm net/minecraft/command/CommandSummon
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bn net/minecraft/command/CommandTP
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bp net/minecraft/command/CommandTestForBlock
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bq net/minecraft/command/CommandTestFor
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/br net/minecraft/command/CommandTime
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bs net/minecraft/command/CommandTitle
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bt net/minecraft/command/CommandToggleDownfall
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bu net/minecraft/command/CommandTrigger
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bv net/minecraft/command/CommandWeather
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bw net/minecraft/command/server/CommandWhitelist
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bx net/minecraft/command/CommandWorldBorder
	METHOD a performCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD c getUsage (Lnone/m;)Ljava/lang/String;
CLASS none/cj net/minecraft/util/BlockPos
	CLASS none/cj$a MutableBlockPos
		FIELD c x I
		FIELD d y I
		FIELD e z I
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD c set (III)Lnone/cj$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD n getX ()I
		METHOD o getY ()I
		METHOD p getZ ()I
	FIELD a origin Lnone/cj;
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnone/df;)V
		ARG 0 vec
CLASS none/df net/minecraft/util/Vec3i
	FIELD a x I
	FIELD b NULL_VECTOR Lnone/df;
	FIELD c y I
	FIELD d z I
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD n getX ()I
	METHOD o getY ()I
	METHOD p getZ ()I
CLASS none/dl net/minecraft/nbt/TagByteArray
	FIELD b val [B
	METHOD <init> ([B)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c get ()[B
CLASS none/dm net/minecraft/nbt/TagByte
	FIELD b val B
	METHOD <init> (B)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dn net/minecraft/nbt/TagCompound
	FIELD b values Ljava/util/Map;
	METHOD a asByte ()B
	METHOD a load (BLjava/lang/String;Ljava/io/DataInput;ILnone/dw;)Lnone/eb;
		ARG 0 type
		ARG 1 key
		ARG 2 input
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getUUID (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 key
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 0 key
		ARG 1 val
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 0 key
		ARG 1 val
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 0 key
		ARG 1 val
	METHOD a setInt (Ljava/lang/String;I)V
		ARG 0 key
		ARG 1 val
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 0 key
		ARG 1 val
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 key
		ARG 1 val
	METHOD a setUUID (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 0 key
		ARG 1 val
	METHOD a setTag (Ljava/lang/String;Lnone/eb;)V
		ARG 0 key
		ARG 1 val
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 0 key
		ARG 1 val
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 0 key
		ARG 1 val
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 0 key
		ARG 1 val
	METHOD a setIntArray (Ljava/lang/String;[I)V
		ARG 0 key
		ARG 1 val
	METHOD b copy ()Lnone/eb;
	METHOD b getTag (Ljava/lang/String;)Lnone/eb;
		ARG 0 key
	METHOD c getByte (Ljava/lang/String;)B
		ARG 0 key
	METHOD c_ zeroTags ()Z
	METHOD d hasKey (Ljava/lang/String;)Z
		ARG 0 key
	METHOD g getInt (Ljava/lang/String;)I
		ARG 0 key
	METHOD k getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
CLASS none/dp net/minecraft/nbt/TagDouble
	FIELD b val D
	METHOD <init> (D)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dq net/minecraft/nbt/TagEnd
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
CLASS none/dr net/minecraft/nbt/TagFloat
	FIELD b val F
	METHOD <init> (F)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/ds net/minecraft/nbt/TagIntArray
	FIELD b val [I
	METHOD <init> ([I)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c get ()[I
CLASS none/dt net/minecraft/nbt/TagInt
	FIELD b val I
	METHOD <init> (I)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/du net/minecraft/nbt/TagList
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c_ zeroTags ()Z
CLASS none/dv net/minecraft/nbt/TagLong
	FIELD b val J
	METHOD <init> (J)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dw net/minecraft/nbt/SizeTracker
	FIELD a instance Lnone/dw;
CLASS none/dz net/minecraft/nbt/TagShort
	FIELD b val S
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/ea net/minecraft/nbt/TagString
	FIELD b val Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 val
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a_ get ()Ljava/lang/String;
	METHOD b copy ()Lnone/eb;
	METHOD c_ zeroTags ()Z
CLASS none/eb net/minecraft/nbt/TagBase
	CLASS none/eb$a TagPrimitive
		METHOD c getLong ()J
		METHOD d getInt ()I
		METHOD e getShort ()S
		METHOD f getByte ()B
		METHOD g getDouble ()D
		METHOD h getFloat ()F
	FIELD a TYPES [Ljava/lang/String;
	METHOD a asByte ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a_ get ()Ljava/lang/String;
	METHOD b copy ()Lnone/eb;
	METHOD c_ zeroTags ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
CLASS none/es net/minecraft/chat/ChatComponentBase
	FIELD a siblings Ljava/util/List;
	FIELD b style Lnone/ez;
	METHOD a getSiblings ()Ljava/util/List;
CLASS none/et net/minecraft/chat/ClickEvent
	CLASS none/et$a Action
		FIELD a OPEN_URL Lnone/et$a;
		FIELD b OPEN_FILE Lnone/et$a;
		FIELD c RUN_COMMAND Lnone/et$a;
		FIELD d SUGGEST_COMMAND Lnone/et$a;
		FIELD e CHANGE_PAGE Lnone/et$a;
		FIELD f actions Ljava/util/Map;
		FIELD g usableInChat Z
		FIELD h name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
		METHOD a isUsableInChat ()Z
		METHOD a getAction (Ljava/lang/String;)Lnone/et$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
		METHOD values values ()[Lnone/et$a;
	FIELD a action Lnone/et$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Lnone/et$a;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 value
	METHOD a getAction ()Lnone/et$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
CLASS none/eu net/minecraft/chat/ChatComponent
	CLASS none/eu$a ChatComponentSerializer
		FIELD a gson Lcom/google/gson/Gson;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnone/eu;
		METHOD a serialize (Lnone/eu;)Ljava/lang/String;
		METHOD a serialize (Lnone/eu;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	METHOD a getSiblings ()Ljava/util/List;
	METHOD e ()Ljava/lang/String;
CLASS none/ex net/minecraft/chat/ChatComponentScore
	METHOD e ()Ljava/lang/String;
CLASS none/ey net/minecraft/chat/ChatComponentSelector
	METHOD e ()Ljava/lang/String;
CLASS none/fa net/minecraft/chat/ChatComponentText
	FIELD b value Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 value
	METHOD e ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD g getValue ()Ljava/lang/String;
CLASS none/fb net/minecraft/chat/ChatComponentTranslatable
	METHOD e ()Ljava/lang/String;
CLASS none/jz net/minecraft/util/ResourceLocation
CLASS none/lh
	METHOD a sendMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD t_ onUpdate ()V
CLASS none/ml
	METHOD a sendMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
CLASS none/ms net/minecraft/achievement/Achievement
	METHOD c registerAchievement ()Lnone/ms;
CLASS none/mt net/minecraft/achievement/AchievementRegistry
	FIELD A blazeRod Lnone/ms;
	FIELD B potion Lnone/ms;
	FIELD C theEnd Lnone/ms;
	FIELD D theEnd2 Lnone/ms;
	FIELD E enchantments Lnone/ms;
	FIELD F overkill Lnone/ms;
	FIELD G bookcase Lnone/ms;
	FIELD H breedCow Lnone/ms;
	FIELD I spawnWither Lnone/ms;
	FIELD J killWitcher Lnone/ms;
	FIELD K fullBeacon Lnone/ms;
	FIELD L exploreAllBiomes Lnone/ms;
	FIELD M overpowered Lnone/ms;
	FIELD e achievements Ljava/util/List;
	FIELD f openInventory Lnone/ms;
	FIELD g mineWood Lnone/ms;
	FIELD h buildWorkbench Lnone/ms;
	FIELD i buildPickaxe Lnone/ms;
	FIELD j buildFurnace Lnone/ms;
	FIELD k acquireIron Lnone/ms;
	FIELD l buildHoe Lnone/ms;
	FIELD m makeBread Lnone/ms;
	FIELD n bakeCake Lnone/ms;
	FIELD o buildBetterPickaxe Lnone/ms;
	FIELD p cookFish Lnone/ms;
	FIELD q onARail Lnone/ms;
	FIELD r buildSword Lnone/ms;
	FIELD s killEnemy Lnone/ms;
	FIELD t killCow Lnone/ms;
	FIELD u flyPig Lnone/ms;
	FIELD v snipeSkeleton Lnone/ms;
	FIELD w diamonds Lnone/ms;
	FIELD x diamondsToYou Lnone/ms;
	FIELD y portal Lnone/ms;
	FIELD z ghast Lnone/ms;
CLASS none/my net/minecraft/stat/Stat
	FIELD a chatComponent Lnone/eu;
CLASS none/nu net/minecraft/util/MathUtils
	FIELD c random Ljava/util/Random;
	METHOD a sqrt (D)F
	METHOD c roundDown (D)I
	METHOD c sqrt (F)F
	METHOD c hsvToRgb (FFF)I
	METHOD d roundDown (D)J
	METHOD d roundDown (F)I
CLASS none/po net/minecraft/entity/EntityAgeable
CLASS none/pr net/minecraft/entity/Entity
	FIELD D isCollidedHorizontally Z
	FIELD V rand Ljava/util/Random;
	FIELD b nextId I
	FIELD c id I
	FIELD k stopSpawning Z
	FIELD v motionX D
	FIELD w motionY D
	FIELD x motionZ D
	METHOD <init> (Lnone/aeo;)V
		ARG 0 world
	METHOD a sendMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD d moveEntity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/px
	METHOD t_ onUpdate ()V
CLASS none/py net/minecraft/entity/EntityFlying
CLASS none/qa net/minecraft/entity/EntityLivingBase
	METHOD t_ onUpdate ()V
CLASS none/qb net/minecraft/entity/EntityLiving
	METHOD t_ onUpdate ()V
CLASS none/qg net/minecraft/entity/passiveIAnimals
CLASS none/qh net/minecraft/entity/EntityCreature
CLASS none/qj net/minecraft/entity/passive/EntityTameable
CLASS none/tu
	METHOD t_ onUpdate ()V
CLASS none/tw net/minecraft/entity/passiveEntityAnimal
CLASS none/tz
	METHOD t_ onUpdate ()V
CLASS none/ug
	METHOD t_ onUpdate ()V
CLASS none/ul net/minecraft/entity/passive/EntityWolf
	METHOD t_ onUpdate ()V
CLASS none/uq
	METHOD t_ onUpdate ()V
CLASS none/uy
	METHOD t_ onUpdate ()V
CLASS none/uz
	METHOD d moveEntity (DDD)V
	METHOD t_ onUpdate ()V
CLASS none/ve
	METHOD t_ onUpdate ()V
CLASS none/vi
	METHOD t_ onUpdate ()V
CLASS none/vk net/minecraft/entity/item/EntityBoat
	METHOD t_ onUpdate ()V
CLASS none/vl
	METHOD t_ onUpdate ()V
CLASS none/vm
	METHOD t_ onUpdate ()V
CLASS none/vn
	METHOD t_ onUpdate ()V
CLASS none/vp
	CLASS none/vp$1
		METHOD c getPosition ()Lnone/cj;
CLASS none/vr
	METHOD t_ onUpdate ()V
CLASS none/vs
	METHOD t_ onUpdate ()V
	METHOD z getLevel ()Lnone/aeo;
CLASS none/vu
	METHOD t_ onUpdate ()V
CLASS none/vv
	METHOD t_ onUpdate ()V
CLASS none/vw
	METHOD t_ onUpdate ()V
CLASS none/wa net/minecraft/entity/monster/EntityCreeper
	METHOD t_ onUpdate ()V
CLASS none/wb net/minecraft/entity/monster/EntityEnderman
CLASS none/wc net/minecraft/entity/monster/EntityEndermite
	METHOD t_ onUpdate ()V
CLASS none/wd net/minecraft/entity/monster/IMob
CLASS none/we net/minecraft/entity/monster/EntityGhast
	METHOD t_ onUpdate ()V
CLASS none/wh net/minecraft/entity/monster/EntityMagmaCube
CLASS none/wi net/minecraft/entity/monster/EntityMob
	METHOD t_ onUpdate ()V
CLASS none/wj net/minecraft/entity/monster/EntityPigZombie
	METHOD t_ onUpdate ()V
CLASS none/wk net/minecraft/entity/IRangedAttackMob
CLASS none/wm net/minecraft/entity/monster/EntitySilverfish
	METHOD t_ onUpdate ()V
CLASS none/wn net/minecraft/entity/monster/EntitySkeleton
CLASS none/wo net/minecraft/entity/monster/EntitySlime
	METHOD t_ onUpdate ()V
CLASS none/wp net/minecraft/entity/monster/EntitySpider
	METHOD t_ onUpdate ()V
CLASS none/wr net/minecraft/entity/monster/EntityZombie
	METHOD t_ onUpdate ()V
CLASS none/wv net/minecraft/entity/passive/EntityVillager
CLASS none/xa net/minecraft/entity/player/EntityPlayer
	METHOD t_ onUpdate ()V
CLASS none/xd
	METHOD t_ onUpdate ()V
CLASS none/xf
	METHOD t_ onUpdate ()V
CLASS none/xg
	METHOD t_ onUpdate ()V
CLASS none/xh net/minecraft/entity/item/EntityFireworkRocket
	METHOD t_ onUpdate ()V
CLASS none/xl
	METHOD t_ onUpdate ()V
CLASS none/xo
	METHOD t_ onUpdate ()V
CLASS none/xp
	METHOD t_ onUpdate ()V
CLASS none/xr
	METHOD t_ onUpdate ()V
CLASS none/xu
	METHOD t_ onUpdate ()V
CLASS none/zb net/minecraft/item/base/ItemArmor
	CLASS none/zb$a ArmorType
		FIELD a LEATHER Lnone/zb$a;
		FIELD b CHAINMAIL Lnone/zb$a;
		FIELD c IRON Lnone/zb$a;
		FIELD d GOLD Lnone/zb$a;
		FIELD e DIAMOND Lnone/zb$a;
CLASS none/zv net/minecraft/creativetab/CreativeTabs
	CLASS none/zv$1
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$2
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$3
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$4
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$5
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$6
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$7
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$8
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$9
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$10
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$11
		METHOD e getItem ()Lnone/aas;
	CLASS none/zv$12
		METHOD e getItem ()Lnone/aas;
	FIELD a tabs [Lnone/zv;
	FIELD b tabBuildingBlocks Lnone/zv;
	FIELD c tabDecorations Lnone/zv;
	FIELD d tabRedstone Lnone/zv;
	FIELD e tabTransportation Lnone/zv;
	FIELD f tabMisc Lnone/zv;
	FIELD g tabSearch Lnone/zv;
	FIELD h tabFood Lnone/zv;
	FIELD i tabTools Lnone/zv;
	FIELD j tabCombat Lnone/zv;
	FIELD k tabBrewing Lnone/zv;
	FIELD l tabMaterials Lnone/zv;
	FIELD m tabInventory Lnone/zv;
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 name
	METHOD b getName ()Ljava/lang/String;
	METHOD c getUnlocalizedName ()Ljava/lang/String;
	METHOD e getItem ()Lnone/aas;
CLASS none/aar
CLASS none/aas net/minecraft/item/base/Item
	METHOD a getItem (Lnone/agk;)Lnone/aas;
CLASS none/aau
CLASS none/aav net/minecraft/init/Items
	FIELD A stick Lnone/aas;
	FIELD B bowl Lnone/aas;
	FIELD C mushroomStew Lnone/aas;
	FIELD D goldenSword Lnone/aas;
	FIELD E goldenShovel Lnone/aas;
	FIELD F goldenPickaxe Lnone/aas;
	FIELD G goldenAxe Lnone/aas;
	FIELD H string Lnone/aas;
	FIELD I feather Lnone/aas;
	FIELD J gunpowder Lnone/aas;
	FIELD K woodenHoe Lnone/aas;
	FIELD L stoneHoe Lnone/aas;
	FIELD M ironHoe Lnone/aas;
	FIELD N diamondHoe Lnone/aas;
	FIELD O goldenHoe Lnone/aas;
	FIELD P wheatSeeds Lnone/aas;
	FIELD Q wheat Lnone/aas;
	FIELD R bread Lnone/aas;
	FIELD S leatherHelmet Lnone/zb;
	FIELD T leatherChestplate Lnone/zb;
	FIELD U leatherLeggings Lnone/zb;
	FIELD V leatherBoots Lnone/zb;
	FIELD W chainmailHelmet Lnone/zb;
	FIELD X chainmailChestplate Lnone/zb;
	FIELD Y chainmailLeggings Lnone/zb;
	FIELD Z chainmailBoots Lnone/zb;
	FIELD aA lavaBucket Lnone/aas;
	FIELD aB minecart Lnone/aas;
	FIELD aC saddle Lnone/aas;
	FIELD aD ironDoor Lnone/aas;
	FIELD aE redstone Lnone/aas;
	FIELD aF snowball Lnone/aas;
	FIELD aG boat Lnone/aas;
	FIELD aH leather Lnone/aas;
	FIELD aI milkBucket Lnone/aas;
	FIELD aJ brick Lnone/aas;
	FIELD aK clayBall Lnone/aas;
	FIELD aL reeds Lnone/aas;
	FIELD a ironShovel Lnone/aas;
	FIELD aM paper Lnone/aas;
	FIELD aN book Lnone/aas;
	FIELD aO slimeBall Lnone/aas;
	FIELD aP chestMinecart Lnone/aas;
	FIELD aQ furnaceMinecart Lnone/aas;
	FIELD aR egg Lnone/aas;
	FIELD aS compass Lnone/aas;
	FIELD aT fishingRod Lnone/aam;
	FIELD aU clock Lnone/aas;
	FIELD aV glowstoneDust Lnone/aas;
	FIELD aW fish Lnone/aas;
	FIELD aX cookedFish Lnone/aas;
	FIELD aY dye Lnone/aas;
	FIELD aZ bone Lnone/aas;
	FIELD aa ironHelmet Lnone/zb;
	FIELD ab ironChestplate Lnone/zb;
	FIELD ac ironLeggings Lnone/zb;
	FIELD ad ironBoots Lnone/zb;
	FIELD ae diamondHelmet Lnone/zb;
	FIELD af diamondChestplate Lnone/zb;
	FIELD ag diamondLeggings Lnone/zb;
	FIELD ah diamondBoots Lnone/zb;
	FIELD ai goldenHelmet Lnone/zb;
	FIELD aj goldenChestplate Lnone/zb;
	FIELD ak goldenLeggings Lnone/zb;
	FIELD al goldenBoots Lnone/zb;
	FIELD am flint Lnone/aas;
	FIELD an porkchop Lnone/aas;
	FIELD ao cookedPorkchop Lnone/aas;
	FIELD ap painting Lnone/aas;
	FIELD aq goldenApple Lnone/aas;
	FIELD ar sign Lnone/aas;
	FIELD as woodenDoor Lnone/aas;
	FIELD at spruceDoor Lnone/aas;
	FIELD au birchDoor Lnone/aas;
	FIELD av jungleDoor Lnone/aas;
	FIELD aw acaciaDoor Lnone/aas;
	FIELD ax darkOakDoor Lnone/aas;
	FIELD ay bucket Lnone/aas;
	FIELD az waterBucket Lnone/aas;
	FIELD bA netherWart Lnone/aas;
	FIELD bB potion Lnone/abf;
	FIELD bC splashPotion Lnone/abf;
	FIELD bD glassBottle Lnone/aas;
	FIELD bE spiderEye Lnone/aas;
	FIELD bF fermentedSpiderEye Lnone/aas;
	FIELD bG blazePowder Lnone/aas;
	FIELD bH magamCream Lnone/aas;
	FIELD bI brewingStand Lnone/aas;
	FIELD bJ cauldron Lnone/aas;
	FIELD bK enderEye Lnone/aas;
	FIELD bL speckledMelon Lnone/aas;
	FIELD b ironPickaxe Lnone/aas;
	FIELD bM spawnEgg Lnone/aas;
	FIELD bN experienceBottle Lnone/aas;
	FIELD bO fireCharge Lnone/aas;
	FIELD bP writeableBook Lnone/aas;
	FIELD bQ writtenBook Lnone/aas;
	FIELD bR emerald Lnone/aas;
	FIELD bS itemFrame Lnone/aas;
	FIELD bT flowerPot Lnone/aas;
	FIELD bU carrot Lnone/aas;
	FIELD bV potato Lnone/aas;
	FIELD bW bakedPotato Lnone/aas;
	FIELD bX poisonusPotato Lnone/aas;
	FIELD bY map Lnone/aad;
	FIELD bZ goldenCarrot Lnone/aas;
	FIELD ba sugar Lnone/aas;
	FIELD bb cake Lnone/aas;
	FIELD bc bed Lnone/aas;
	FIELD bd repeater Lnone/aas;
	FIELD be cookie Lnone/aas;
	FIELD bf filledMap Lnone/aay;
	FIELD bg shears Lnone/abm;
	FIELD bh melon Lnone/aas;
	FIELD bi pumpkinSeeds Lnone/aas;
	FIELD bj melonSeeds Lnone/aas;
	FIELD bk beef Lnone/aas;
	FIELD bl cookedBeef Lnone/aas;
	FIELD bm chicken Lnone/aas;
	FIELD bn cookedChicken Lnone/aas;
	FIELD bo mutton Lnone/aas;
	FIELD bp cookedMutton Lnone/aas;
	FIELD bq rabbit Lnone/aas;
	FIELD br cookedRabbit Lnone/aas;
	FIELD bs rabbitStew Lnone/aas;
	FIELD bt rabbitFoot Lnone/aas;
	FIELD bu rabbitHide Lnone/aas;
	FIELD bv rottenFlesh Lnone/aas;
	FIELD bw enderPearl Lnone/aas;
	FIELD bx blazeRod Lnone/aas;
	FIELD by ghastTear Lnone/aas;
	FIELD bz goldNugget Lnone/aas;
	FIELD cA recordStal Lnone/aas;
	FIELD cB recordStrad Lnone/aas;
	FIELD cC recordWard Lnone/aas;
	FIELD cD record11 Lnone/aas;
	FIELD cE recordWait Lnone/aas;
	FIELD cF prismarineShard Lnone/aas;
	FIELD cG prismarineCrystals Lnone/aas;
	FIELD cH banner Lnone/aas;
	FIELD cI chorusFruit Lnone/aas;
	FIELD cJ chorusFruitPopped Lnone/aas;
	FIELD cK beetrootSeeds Lnone/aas;
	FIELD cL beetroot Lnone/aas;
	FIELD c ironAxe Lnone/aas;
	FIELD cM beetrootSoup Lnone/aas;
	FIELD ca skull Lnone/aas;
	FIELD cb carrotOnAStick Lnone/aas;
	FIELD cc netherStar Lnone/aas;
	FIELD cd pumpkinPie Lnone/aas;
	FIELD ce fireworks Lnone/aas;
	FIELD cf fireworkCharge Lnone/aas;
	FIELD cg enchantedBook Lnone/aae;
	FIELD ch comparator Lnone/aas;
	FIELD ci netherbrick Lnone/aas;
	FIELD cj quartz Lnone/aas;
	FIELD ck tntMinecart Lnone/aas;
	FIELD cl hopperMinecart Lnone/aas;
	FIELD cm armorStand Lnone/zc;
	FIELD cn ironHorseArmor Lnone/aas;
	FIELD co goldenHorseArmor Lnone/aas;
	FIELD cp diamondHorseArmor Lnone/aas;
	FIELD cq lead Lnone/aas;
	FIELD cr nameTag Lnone/aas;
	FIELD cs commandBlockMinecart Lnone/aas;
	FIELD ct record13 Lnone/aas;
	FIELD cu recordCat Lnone/aas;
	FIELD cv recordBlocks Lnone/aas;
	FIELD cw recordChirp Lnone/aas;
	FIELD cx recordAir Lnone/aas;
	FIELD cy recordMall Lnone/aas;
	FIELD cz recordMellohi Lnone/aas;
	FIELD d flintAndSteel Lnone/aas;
	FIELD e apple Lnone/aas;
	FIELD f bow Lnone/zm;
	FIELD g arrow Lnone/aas;
	FIELD h spectralArrow Lnone/aas;
	FIELD i tippedArrow Lnone/aas;
	FIELD j coal Lnone/aas;
	FIELD k diamond Lnone/aas;
	FIELD l ironIngot Lnone/aas;
	FIELD m goldIngot Lnone/aas;
	FIELD n ironSword Lnone/aas;
	FIELD o woodenSword Lnone/aas;
	FIELD p woodenShovel Lnone/aas;
	FIELD q woodenPickaxe Lnone/aas;
	FIELD r woodenAxe Lnone/aas;
	FIELD s stoneSword Lnone/aas;
	FIELD t stoneShovel Lnone/aas;
	FIELD u stonePickaxe Lnone/aas;
	FIELD v stoneAxe Lnone/aas;
	FIELD w diamondSword Lnone/aas;
	FIELD x diamondShovel Lnone/aas;
	FIELD y diamondPickaxe Lnone/aas;
	FIELD z diamondAxe Lnone/aas;
CLASS none/ace net/minecraft/potion/Potion
	FIELD b defaultTexture Lnone/jz;
	METHOD <init> (Ljava/lang/String;[Lnone/pl;)V
		ARG 0 potionName
	METHOD a registerPotion (Ljava/lang/String;Lnone/ace;)V
CLASS none/aen net/minecraft/util/MathHelper
CLASS none/aeo net/minecraft/level/Level
CLASS none/aes net/minecraft/level/BlockAccess
CLASS none/aga net/minecraft/block/BlockAir
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agb
	METHOD c isOpaqueCube ()Z
CLASS none/agc
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agd
	METHOD c isOpaqueCube ()Z
CLASS none/age net/minecraft/block/base/BlockContainer
	METHOD <init> (Lnone/atl;)V
		ARG 0 material
CLASS none/agf
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agg
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agh net/minecraft/block/BlockBeacon
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/agi net/minecraft/block/BlockBed
	METHOD c isOpaqueCube ()Z
CLASS none/agj
CLASS none/agk net/minecraft/block/base/Block
	CLASS none/agk$1
		METHOD a digSound ()Ljava/lang/String;
	CLASS none/agk$2
		METHOD a digSound ()Ljava/lang/String;
	CLASS none/agk$3
		METHOD a digSound ()Ljava/lang/String;
	CLASS none/agk$4
		METHOD a digSound ()Ljava/lang/String;
		METHOD c stepSound ()Ljava/lang/String;
	CLASS none/agk$d Sound
		METHOD a digSound ()Ljava/lang/String;
		METHOD c stepSound ()Ljava/lang/String;
	FIELD A isBlockContainer Z
	FIELD B minX D
	FIELD C minY D
	FIELD D minZ D
	FIELD E maxX D
	FIELD F maxY D
	FIELD G maxZ D
	FIELD H sound Lnone/agk$d;
	FIELD I blockParticleGravity F
	FIELD J blockMaterial Lnone/atl;
	FIELD K mapColour Lnone/atm;
	FIELD L slipperiness F
	FIELD O unlocalizedName Ljava/lang/String;
	FIELD a airTexture Lnone/jz;
	FIELD b creativetab Lnone/zv;
	FIELD e soundTypeStone Lnone/agk$d;
	FIELD f soundTypeWood Lnone/agk$d;
	FIELD g soundTypeGravel Lnone/agk$d;
	FIELD h soundTypeGrass Lnone/agk$d;
	FIELD i soundTypePiston Lnone/agk$d;
	FIELD j soundTypeMetal Lnone/agk$d;
	FIELD k soundTypeGlass Lnone/agk$d;
	FIELD l soundTypeCloth Lnone/agk$d;
	FIELD m soundTypeSand Lnone/agk$d;
	FIELD n soundTypeSnow Lnone/agk$d;
	FIELD o soundTypeLadder Lnone/agk$d;
	FIELD p soundTypeAnvil Lnone/agk$d;
	FIELD q soundTypeSlime Lnone/agk$d;
	FIELD r opaque Z
	FIELD s lightOpacity I
	FIELD t canBlockGrass Z
	FIELD u lightValue I
	FIELD v useNeighborBrightness Z
	FIELD w blockHardness F
	FIELD x blockResistance F
	FIELD y enableStats Z
	FIELD z needsRandomTick Z
	METHOD <init> (Lnone/atl;)V
		ARG 0 material
	METHOD <init> (Lnone/atl;Lnone/atm;)V
		ARG 0 material
		ARG 1 mapColour
	METHOD M disableStats ()Lnone/agk;
	METHOD U registerBlocks ()V
	METHOD a tileUnlocalizedName ()Ljava/lang/String;
	METHOD a setLightLevel (F)Lnone/agk;
		ARG 0 lightValue
	METHOD a setBoundingBox (FFFFFF)V
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD a (Ljava/util/Random;)I
		ARG 0 random
	METHOD a getblock (Lnone/aas;)Lnone/agk;
		ARG 0 item
	METHOD a (Lnone/aeo;)I
		ARG 0 level
	METHOD a (Lnone/aeo;Lnone/cj;)Z
		ARG 0 level
		ARG 1 pos
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/aat;)V
		ARG 0 level
		ARG 1 pos
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/aek;)V
		ARG 0 level
		ARG 1 pos
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/anm;FI)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/anm;Ljava/util/Random;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 random
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/anm;Lnone/agk;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 block
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/anm;Lnone/awg;Ljava/util/List;Lnone/pr;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 bounds
		ARG 5 entity
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/anm;Lnone/xa;Lnone/oo;Lnone/aat;Lnone/cq;FFF)Z
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 player
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/awi;Lnone/awi;)Lnone/awh;
		ARG 0 level
		ARG 1 pos
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/cq;FFFILnone/qa;)Lnone/anm;
		ARG 0 level
		ARG 1 pos
		ARG 7 entity
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/cq;Lnone/aat;)Z
		ARG 0 level
		ARG 1 pos
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/pr;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 entity
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/pr;Lnone/awi;)Lnone/awi;
		ARG 0 level
		ARG 1 pos
		ARG 2 entity
	METHOD a (Lnone/aeo;Lnone/cj;Lnone/xa;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 player
	METHOD a (Lnone/aes;Lnone/cj;)V
		ARG 0 level
		ARG 1 pos
	METHOD a (Lnone/aes;Lnone/cj;Lnone/cq;)Z
		ARG 0 level
		ARG 1 pos
	METHOD a setStepSound (Lnone/agk$d;)Lnone/agk;
		ARG 0 sound
	METHOD a (Lnone/anm;)I
		ARG 0 stack
	METHOD a (Lnone/anm;Ljava/util/Random;I)Lnone/aas;
		ARG 0 stack
		ARG 1 random
	METHOD a (Lnone/anm;Lnone/aes;Lnone/cj;)Lnone/anm;
		ARG 0 stack
		ARG 1 level
		ARG 2 pos
	METHOD a (Lnone/anm;Lnone/agk$a;)Lnone/anm;
		ARG 0 stack
	METHOD a (Lnone/anm;Lnone/agk$c;)Lnone/anm;
		ARG 0 stack
	METHOD a (Lnone/anm;Z)Z
		ARG 0 stack
	METHOD a (Lnone/pr;)F
		ARG 0 entity
	METHOD a (Lnone/xa;Lnone/aeo;Lnone/cj;)F
		ARG 0 player
		ARG 1 level
		ARG 2 pos
	METHOD a setCreativeTab (Lnone/zv;)Lnone/agk;
		ARG 0 creativetab
	METHOD b setResistance (F)Lnone/agk;
		ARG 0 resistance
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
		ARG 0 level
		ARG 1 pos
	METHOD b (Lnone/aeo;Lnone/cj;I)V
		ARG 0 level
		ARG 1 pos
	METHOD b (Lnone/aeo;Lnone/cj;Lnone/anm;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
	METHOD b (Lnone/aeo;Lnone/cj;Lnone/anm;I)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
	METHOD b (Lnone/aeo;Lnone/cj;Lnone/anm;Ljava/util/Random;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 random
	METHOD b (Lnone/aeo;Lnone/cj;Lnone/cq;)Z
		ARG 0 level
		ARG 1 pos
	METHOD b (Lnone/aes;Lnone/cj;Lnone/cq;)Z
		ARG 0 level
		ARG 1 pos
	METHOD c isOpaqueCube ()Z
	METHOD c setHardness (F)Lnone/agk;
		ARG 0 hardness
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/agk;
		ARG 0 unlocalizedName
	METHOD c (Lnone/aeo;Lnone/cj;Lnone/anm;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
	METHOD c (Lnone/aeo;Lnone/cj;Lnone/anm;Ljava/util/Random;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
		ARG 3 random
	METHOD c (Lnone/aes;Lnone/cj;)I
		ARG 0 level
		ARG 1 pos
	METHOD d (Lnone/aeo;Lnone/cj;)Z
		ARG 0 level
		ARG 1 pos
	METHOD d (Lnone/aeo;Lnone/cj;Lnone/anm;)V
		ARG 0 level
		ARG 1 pos
		ARG 2 stack
	METHOD e setLightOpacity (I)Lnone/agk;
		ARG 0 opacity
	METHOD g getHardness (Lnone/aeo;Lnone/cj;)F
		ARG 0 level
		ARG 1 pos
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
		ARG 0 stack
	METHOD r getLightOpacity ()I
	METHOD t getLightValue ()I
	METHOD u useNeighborBrightness ()Z
	METHOD v getMaterial ()Lnone/atl;
	METHOD z setBlockUnbreakable ()Lnone/agk;
CLASS none/agl net/minecraft/init/Blocks
	FIELD A sandstone Lnone/agk;
	FIELD B noteBlock Lnone/agk;
	FIELD C bed Lnone/agk;
	FIELD D goldenRail Lnone/agk;
	FIELD E detectorRail Lnone/agk;
	FIELD F stickyPiston Lnone/anf;
	FIELD G web Lnone/agk;
	FIELD H tallGrass Lnone/aln;
	FIELD I deadBush Lnone/ahg;
	FIELD J piston Lnone/anf;
	FIELD K pistonHead Lnone/ang;
	FIELD L wool Lnone/agk;
	FIELD M pistonExtension Lnone/ani;
	FIELD N yellowFlower Lnone/aid;
	FIELD O redFlower Lnone/aid;
	FIELD P brownMushroom Lnone/agp;
	FIELD Q redMushroom Lnone/agp;
	FIELD R goldBlock Lnone/agk;
	FIELD S ironBlock Lnone/agk;
	FIELD T doubleStoneSlab Lnone/aip;
	FIELD U stoneSlab Lnone/aip;
	FIELD V bricks Lnone/agk;
	FIELD W tnt Lnone/agk;
	FIELD X bookshelf Lnone/agk;
	FIELD Y mossyCobblestone Lnone/agk;
	FIELD Z obsidian Lnone/agk;
	FIELD aA ironDoor Lnone/agk;
	FIELD aB woodenPressurePlate Lnone/agk;
	FIELD aC redstoneOre Lnone/agk;
	FIELD aD litRedstoneOre Lnone/agk;
	FIELD aE unlitRedstoneOre Lnone/agk;
	FIELD aF redstoneTorch Lnone/agk;
	FIELD aG stoneButton Lnone/agk;
	FIELD aH snowLayer Lnone/agk;
	FIELD aI ice Lnone/agk;
	FIELD aJ snow Lnone/agk;
	FIELD aK cactus Lnone/agr;
	FIELD aL clay Lnone/agk;
	FIELD a air Lnone/agk;
	FIELD aM reeds Lnone/ako;
	FIELD aN jukebox Lnone/agk;
	FIELD aO fence Lnone/agk;
	FIELD aP spruceFence Lnone/agk;
	FIELD aQ birchFence Lnone/agk;
	FIELD aR jungleFence Lnone/agk;
	FIELD aS darkOakFence Lnone/agk;
	FIELD aT acaciaFence Lnone/agk;
	FIELD aU pumpkin Lnone/agk;
	FIELD aV netherrack Lnone/agk;
	FIELD aW soulSand Lnone/agk;
	FIELD aX glowstone Lnone/agk;
	FIELD aY netherPortal Lnone/ajy;
	FIELD aZ litPumpkin Lnone/agk;
	FIELD aa torch Lnone/agk;
	FIELD ab fire Lnone/aic;
	FIELD ac mobSpawner Lnone/agk;
	FIELD ad oakStairs Lnone/agk;
	FIELD ae chest Lnone/agv;
	FIELD af redstoneWire Lnone/akl;
	FIELD ag diamondOre Lnone/agk;
	FIELD ah diamondBlock Lnone/agk;
	FIELD ai craftingTable Lnone/agk;
	FIELD aj wheat Lnone/agk;
	FIELD ak farmland Lnone/agk;
	FIELD al furnace Lnone/agk;
	FIELD am litFurnace Lnone/agk;
	FIELD an standingSign Lnone/agk;
	FIELD ao woodenDoor Lnone/agk;
	FIELD ap spruceDoor Lnone/agk;
	FIELD aq birchDoor Lnone/agk;
	FIELD ar jungleDoor Lnone/agk;
	FIELD as acaciaDoor Lnone/agk;
	FIELD at darkOakDoor Lnone/agk;
	FIELD au ladder Lnone/agk;
	FIELD av rail Lnone/agk;
	FIELD aw stoneStairs Lnone/agk;
	FIELD ax wallSign Lnone/agk;
	FIELD ay lever Lnone/agk;
	FIELD az stonePressurePlate Lnone/agk;
	FIELD bA netherBrickStairs Lnone/agk;
	FIELD bB netherWart Lnone/agk;
	FIELD bC enchantingTable Lnone/agk;
	FIELD bD brewingStand Lnone/agk;
	FIELD bE cauldron Lnone/agu;
	FIELD bF endPortal Lnone/agk;
	FIELD bG endPortalFrame Lnone/agk;
	FIELD bH endStone Lnone/agk;
	FIELD bI dragonEgg Lnone/agk;
	FIELD bJ redstoneLamp Lnone/agk;
	FIELD bK litRedstoneLamp Lnone/agk;
	FIELD bL doubleWoodenSlab Lnone/aip;
	FIELD b stone Lnone/agk;
	FIELD bM woodenSlab Lnone/aip;
	FIELD bN cocoa Lnone/agk;
	FIELD bO sandstoneStairs Lnone/agk;
	FIELD bP emeraldOre Lnone/agk;
	FIELD bQ enderChest Lnone/agk;
	FIELD bR tripwireHook Lnone/alu;
	FIELD bS tripwire Lnone/agk;
	FIELD bT emeraldBlock Lnone/agk;
	FIELD bU spruceStairs Lnone/agk;
	FIELD bV birchStairs Lnone/agk;
	FIELD bW jungleStairs Lnone/agk;
	FIELD bX commandBlock Lnone/agk;
	FIELD bY beacon Lnone/agh;
	FIELD bZ cobblestoneWall Lnone/agk;
	FIELD ba cake Lnone/agk;
	FIELD bb unpoweredRepeater Lnone/akp;
	FIELD bc poweredRepeater Lnone/akp;
	FIELD bd trapdoor Lnone/agk;
	FIELD be monsterEgg Lnone/agk;
	FIELD bf stoneBrick Lnone/agk;
	FIELD bg brownMushroomBlock Lnone/agk;
	FIELD bh redMushroomBlock Lnone/agk;
	FIELD bi ironBars Lnone/agk;
	FIELD bj glassPane Lnone/agk;
	FIELD bk melonBlock Lnone/agk;
	FIELD bl pumpkinStem Lnone/agk;
	FIELD bm melonStem Lnone/agk;
	FIELD bn vine Lnone/agk;
	FIELD bo fenceGate Lnone/agk;
	FIELD bp spruceFenceGate Lnone/agk;
	FIELD bq birchFenceGate Lnone/agk;
	FIELD br jungleFenceGate Lnone/agk;
	FIELD bs darkOakFenceGate Lnone/agk;
	FIELD bt acaciaFenceGate Lnone/agk;
	FIELD bu brickStairs Lnone/agk;
	FIELD bv stoneBrickStairs Lnone/agk;
	FIELD bw mycelium Lnone/ajk;
	FIELD bx waterlily Lnone/agk;
	FIELD by netherBrick Lnone/agk;
	FIELD bz netherBrickFence Lnone/agk;
	FIELD cA coalBlock Lnone/agk;
	FIELD cB packedIce Lnone/agk;
	FIELD cC acaciaStairs Lnone/agk;
	FIELD cD darkOakStairs Lnone/agk;
	FIELD cE slime Lnone/agk;
	FIELD cF doublePlant Lnone/ahn;
	FIELD cG stainedGlass Lnone/alc;
	FIELD cH stainedGlassPane Lnone/ald;
	FIELD cI prismarine Lnone/agk;
	FIELD cJ seaLantern Lnone/agk;
	FIELD cK standingBanner Lnone/agk;
	FIELD cL wallBanner Lnone/agk;
	FIELD c grass Lnone/ail;
	FIELD cM redSandstone Lnone/agk;
	FIELD cN redSandstoneStairs Lnone/agk;
	FIELD cO doubleStoneSlab2 Lnone/aip;
	FIELD cP stoneSlab2 Lnone/aip;
	FIELD cQ endRod Lnone/agk;
	FIELD cR chorusPlant Lnone/agk;
	FIELD cS chorusFlower Lnone/agk;
	FIELD cT purpurBlock Lnone/agk;
	FIELD cU purpurPillar Lnone/agk;
	FIELD cV purpurStairs Lnone/agk;
	FIELD cW purpurDoubleSlab Lnone/aip;
	FIELD cX purpurSlab Lnone/aip;
	FIELD cY endBricks Lnone/agk;
	FIELD cZ beetroots Lnone/agk;
	FIELD ca flowerPot Lnone/agk;
	FIELD cb carrots Lnone/agk;
	FIELD cc potatoes Lnone/agk;
	FIELD cd woodenButton Lnone/agk;
	FIELD ce skull Lnone/akw;
	FIELD cf anvil Lnone/agk;
	FIELD cg trappedChest Lnone/agk;
	FIELD ch lightWeightedPressurePlate Lnone/agk;
	FIELD ci heavyWeightedPressurePlate Lnone/agk;
	FIELD cj unpoweredComparator Lnone/ahc;
	FIELD ck poweredComparator Lnone/ahc;
	FIELD cl daylightDetector Lnone/ahf;
	FIELD cm daylightDetectorInverted Lnone/ahf;
	FIELD cn redstoneBlock Lnone/agk;
	FIELD co quartzOre Lnone/agk;
	FIELD cp hopper Lnone/aiv;
	FIELD cq quartzBlock Lnone/agk;
	FIELD cr quartzStairs Lnone/agk;
	FIELD cs activatorRail Lnone/agk;
	FIELD ct dropper Lnone/agk;
	FIELD cu stainedHardenedClay Lnone/agk;
	FIELD cv barrier Lnone/agk;
	FIELD cw ironTrapdoor Lnone/agk;
	FIELD cx hayBlock Lnone/agk;
	FIELD cy carpet Lnone/agk;
	FIELD cz hardenedClay Lnone/agk;
	FIELD d dirt Lnone/agk;
	FIELD da grassPath Lnone/agk;
	FIELD db endGateway Lnone/agk;
	FIELD dc structureBlock Lnone/agk;
	FIELD dd blocks Ljava/util/Set;
	FIELD e cobblestone Lnone/agk;
	FIELD f planks Lnone/agk;
	FIELD g sapling Lnone/agk;
	FIELD h bedrock Lnone/agk;
	FIELD i flowingWater Lnone/ahq;
	FIELD j water Lnone/alg;
	FIELD k flowingLava Lnone/ahq;
	FIELD l lava Lnone/alg;
	FIELD m sand Lnone/akr;
	FIELD n gravel Lnone/agk;
	FIELD o goldOre Lnone/agk;
	FIELD p ironOre Lnone/agk;
	FIELD q coalOre Lnone/agk;
	FIELD r log Lnone/agk;
	FIELD s log2 Lnone/agk;
	FIELD t leaves Lnone/ajb;
	FIELD u leaves2 Lnone/ajb;
	FIELD v sponge Lnone/agk;
	FIELD w glass Lnone/agk;
	FIELD x lapisOre Lnone/agk;
	FIELD y lapisBlock Lnone/agk;
	FIELD z dispenser Lnone/agk;
	METHOD a addBlock (Ljava/lang/String;)Lnone/agk;
		ARG 0 name
CLASS none/agn net/minecraft/block/BlockBookshelf
CLASS none/ago
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/agp net/minecraft/block/BlockBush
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agq
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agr net/minecraft/block/BlockCactus
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ags
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agu net/minecraft/block/BlockCauldron
	METHOD c isOpaqueCube ()Z
CLASS none/agv net/minecraft/block/BlockChest
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/agw
	METHOD c isOpaqueCube ()Z
CLASS none/agx
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/agy net/minecraft/block/BlockClay
CLASS none/agz
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aha net/minecraft/block/BlockColored
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ahb
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/ahc net/minecraft/block/BlockComparator
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/ahf net/minecraft/block/BlockDaylightDetector
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/ahg net/minecraft/block/BlockDeadBush
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ahh net/minecraft/block/BlockRailDetector
CLASS none/ahi
	METHOD c isOpaqueCube ()Z
CLASS none/ahk net/minecraft/block/BlockDirt
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ahl net/minecraft/block/BlockDispenser
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/ahm
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ahn net/minecraft/block/BlockDoublePlant
CLASS none/aho net/minecraft/block/BlockDragonEgg
	METHOD c isOpaqueCube ()Z
CLASS none/ahp
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/ahq net/minecraft/block/BlockDynamicLiquid
CLASS none/ahr
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/ahs
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aht
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ahu
	METHOD c isOpaqueCube ()Z
CLASS none/ahv
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ahw
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/ahx net/minecraft/tileentity/base/TileEntityProvider
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
		ARG 0 level
		ARG 1 blockMeta
CLASS none/ahz
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aia net/minecraft/block/BlockFence
	METHOD c isOpaqueCube ()Z
CLASS none/aib
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aic net/minecraft/block/BlockFire
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aid net/minecraft/block/BlockFlower
CLASS none/aie
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/aig net/minecraft/block/BlockDoubleStoneSlab
CLASS none/aii
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/aij net/minecraft/block/BlockGlass
CLASS none/aik
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ail net/minecraft/block/BlockGrass
CLASS none/aim
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ain net/minecraft/block/BlockGravel
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aip net/minecraft/block/BlockSlab
	METHOD c isOpaqueCube ()Z
CLASS none/aiq net/minecraft/block/BlockStoneSlab
CLASS none/air
	METHOD a (Lnone/aes;Lnone/cj;Lnone/cq;)Z
		ARG 0 blockAccess
		ARG 1 pos
	METHOD c isOpaqueCube ()Z
CLASS none/ait
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aiv net/minecraft/block/BlockHopper
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/aix
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aiy net/minecraft/block/BlockIce
CLASS none/aiz net/minecraft/block/BlockJukebox
	CLASS none/aiz$a TileEntityJukeBox
		FIELD a record Lnone/aat;
		METHOD a getRecord ()Lnone/aat;
		METHOD a readFromNBT (Lnone/dn;)V
		METHOD b writeToNBT (Lnone/dn;)V
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/aja
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ajb net/minecraft/block/BlockLeaves
	METHOD c isOpaqueCube ()Z
CLASS none/ajd
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aje
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ajh net/minecraft/block/BlockMobSpawner
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD c isOpaqueCube ()Z
CLASS none/ajj net/minecraft/block/BlockMushroom
CLASS none/ajk net/minecraft/block/BlockMycelium
CLASS none/ajl
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajn
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajp
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajq
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajr net/minecraft/block/BlockNote
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/ajs net/minecraft/block/BlockObsidian
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajt net/minecraft/block/BlockOldLeaves
CLASS none/aju net/minecraft/block/BlockOldLog
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajv net/minecraft/block/BlockOre
CLASS none/ajw net/minecraft/block/BlockPackedIce
CLASS none/ajx net/minecraft/block/BlockWood
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ajy net/minecraft/block/BlockNetherPortal
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
CLASS none/akb net/minecraft/block/BlockRailPowered
CLASS none/akd
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/akg
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aki net/minecraft/block/BlockRedFlower
CLASS none/akl net/minecraft/block/BlockRedstoneWire
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ako net/minecraft/block/BlockReeds
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/akp net/minecraft/block/BlockRepeater
CLASS none/akr net/minecraft/block/BlockSand
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/aks net/minecraft/block/BlockSandstone
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/akt net/minecraft/block/BlockSapling
CLASS none/aku
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/akv
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/akw net/minecraft/block/BlockSkull
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aky net/minecraft/block/BlockSnow
CLASS none/akz
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ala
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
CLASS none/alb net/minecraft/block/BlockSponge
CLASS none/alc net/minecraft/block/BlockStainedGlass
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ald net/minecraft/block/BlockStainedGlassPane
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ale net/minecraft/block/BlockStairs
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/alg net/minecraft/block/BlockStaticLiquid
CLASS none/ali net/minecraft/block/BlockStone
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/all
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/alm
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
CLASS none/aln net/minecraft/block/BlockTallGrass
CLASS none/alo
	METHOD c isOpaqueCube ()Z
CLASS none/alp net/minecraft/block/BlockTNT
CLASS none/alq net/minecraft/block/BlockTorch
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/alr net/minecraft/block/base/BlockLeavesBase
	METHOD c isOpaqueCube ()Z
CLASS none/als
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD b getBoundingBox (Lnone/aeo;Lnone/cj;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/alt
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/alu net/minecraft/block/BlockTripwireHook
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/alv
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/alw
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/aly
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
CLASS none/alz net/minecraft/block/BlockWeb
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/amc
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/amd
	METHOD c isOpaqueCube ()Z
	METHOD g getMapColour (Lnone/anm;)Lnone/atm;
CLASS none/ame net/minecraft/block/BlockYellowFlower
CLASS none/amf net/minecraft/tileentity/TileEntityBanner
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amg net/minecraft/tileentity/TileEntityBeacon
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amh net/minecraft/tileentity/base/TileEntity
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b level Lnone/aeo;
	FIELD c pos Lnone/cj;
	FIELD d invalid Z
	FIELD e block Lnone/agk;
	FIELD f nameClassMap Ljava/util/Map;
	FIELD g classNameMap Ljava/util/Map;
	FIELD h blockMeta I
	METHOD D validate ()V
	METHOD E removeBlock ()V
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 teClass
		ARG 1 id
	METHOD a setLevel (Lnone/aeo;)V
		ARG 0 level
	METHOD a generateCrashReport (Lnone/c;)V
		ARG 0 group
	METHOD a setPos (Lnone/cj;)V
		ARG 0 pos
	METHOD a readFromNBT (Lnone/dn;)V
		ARG 0 tag
	METHOD b writeToNBT (Lnone/dn;)V
		ARG 0 tag
	METHOD c getFromNBT (Lnone/dn;)Lnone/amh;
		ARG 0 tag
	METHOD t hasLevel ()Z
	METHOD v getPos ()Lnone/cj;
	METHOD x isInvalid ()Z
	METHOD y invalidate ()V
	METHOD z getLevel ()Lnone/aeo;
CLASS none/ami net/minecraft/tileentity/TileEntityCauldron
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amj net/minecraft/tileentity/TileEntityChest
	METHOD E removeBlock ()V
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
	METHOD y invalidate ()V
CLASS none/amk net/minecraft/tileentity/TileEntityControl
	CLASS none/amk$1
		METHOD c getPosition ()Lnone/cj;
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aml net/minecraft/tileentity/TileEntityComparator
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amm net/minecraft/tileentity/TileEntityDLDetector
CLASS none/amn net/minecraft/tileentity/TileEntityTrap
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amo net/minecraft/tileentity/TileEntityDropper
CLASS none/amp net/minecraft/tileentity/TileEntityEnchantTable
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amq net/minecraft/tileentity/TileEntityEnderChest
	METHOD y invalidate ()V
CLASS none/amr net/minecraft/tileentity/TileEntityFlowerPot
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/ams net/minecraft/tileentity/TileEntityFurnace
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amt
	METHOD z getLevel ()Lnone/aeo;
CLASS none/amu net/minecraft/tileentity/TileEntityHopper
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amv
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amw net/minecraft/tileentity/TileEntityMobSpawner
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amx net/minecraft/tileentity/TileEntityMusic
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amy net/minecraft/tileentity/TileEntitySign
	CLASS none/amy$1
		METHOD c getPosition ()Lnone/cj;
	CLASS none/amy$2
		METHOD c getPosition ()Lnone/cj;
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/amz net/minecraft/tileentity/TileEntitySkull
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/ana net/minecraft/tileentity/TileEntityStructure
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/anb net/minecraft/tileentity/TileEntityEndGateway
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/anc net/minecraft/tileentity/TileEntityAirPortal
CLASS none/anf net/minecraft/block/BlockPistonBase
	FIELD N isSticky Z
	METHOD <init> (Z)V
		ARG 0 isSticky
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/ang net/minecraft/block/BlockPistonExtension
	METHOD c isOpaqueCube ()Z
CLASS none/anh net/minecraft/tileentity/TileEntityPiston
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/ani net/minecraft/block/BlockPistonMoving
	METHOD a createNewTileEntity (Lnone/aeo;I)Lnone/amh;
	METHOD a getBoundingBox (Lnone/aeo;Lnone/cj;Lnone/anm;)Lnone/awg;
	METHOD c isOpaqueCube ()Z
CLASS none/anm net/minecraft/item/ItemStack
CLASS none/ati
	METHOD b getCanBlockGrass ()Z
CLASS none/atj
	METHOD b getCanBlockGrass ()Z
CLASS none/atl net/minecraft/block/material/Material
	FIELD a air Lnone/atl;
	FIELD e rock Lnone/atl;
	FIELD f iron Lnone/atl;
	FIELD h water Lnone/atl;
	FIELD i lava Lnone/atl;
	FIELD n cloth Lnone/atl;
	FIELD s glass Lnone/atl;
	METHOD b getCanBlockGrass ()Z
	METHOD r getMaterialMapColor ()Lnone/atm;
CLASS none/atm net/minecraft/block/material/MapColour
	FIELD D brickColor Lnone/atm;
	FIELD F goldColor Lnone/atm;
	FIELD G diamondColor Lnone/atm;
	FIELD H lapisColor Lnone/atm;
	FIELD L colour I
	FIELD M id I
	FIELD a colours [Lnone/atm;
	FIELD b invisible Lnone/atm;
	FIELD f lava Lnone/atm;
	FIELD h ironColor Lnone/atm;
	FIELD m rock Lnone/atm;
	FIELD n water Lnone/atm;
	METHOD <init> (II)V
		ARG 0 id
		ARG 1 colour
CLASS none/atn
	METHOD b getCanBlockGrass ()Z
CLASS none/awg net/minecraft/util/AxisAlignedBB
CLASS none/awh net/minecraft/util/Vec3d
CLASS none/axc
CLASS none/axd net/minecraft/client/Minecraft
	FIELD K logger Lorg/apache/logging/log4j/Logger;
	FIELD L mojangLogo Lnone/jz;
	FIELD S instance Lnone/axd;
	METHOD A getMinecraft ()Lnone/axd;
	METHOD at ()V
CLASS none/axo net/minecraft/client/Gui
	FIELD b options_background Lnone/jz;
	FIELD c stats_icons Lnone/jz;
	FIELD d icons Lnone/jz;
CLASS none/ayr
	METHOD a confirmClicked (ZI)V
CLASS none/ayy net/minecraft/client/gui/GuiYesNoCallback
	METHOD a confirmClicked (ZI)V
		ARG 0 result
		ARG 1 id
CLASS none/azf
	METHOD a confirmClicked (ZI)V
CLASS none/azg
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD f demo_background Lnone/jz;
CLASS none/azo
	METHOD a confirmClicked (ZI)V
CLASS none/azu net/minecraft/client/gui/GuiRenameWorld
CLASS none/azv net/minecraft/client/gui/GuiScreen
	METHOD a confirmClicked (ZI)V
CLASS none/azw
	METHOD a confirmClicked (ZI)V
CLASS none/bab
	METHOD a confirmClicked (ZI)V
CLASS none/bbj
	METHOD a confirmClicked (ZI)V
CLASS none/bbr
	CLASS none/bbr$1
		METHOD a confirmClicked (ZI)V
CLASS none/bey net/minecraft/client/network/NetHandlerPlayClient
CLASS none/bez
	CLASS none/bez$3
		CLASS none/bez$3$1
			METHOD a confirmClicked (ZI)V
CLASS none/bfm
	METHOD t_ onUpdate ()V
CLASS none/bfn
	METHOD t_ onUpdate ()V
CLASS none/bfo
	METHOD t_ onUpdate ()V
CLASS none/bfp
	METHOD t_ onUpdate ()V
CLASS none/bfq
	METHOD t_ onUpdate ()V
CLASS none/bfs
	METHOD t_ onUpdate ()V
CLASS none/bft
	CLASS none/bft$b
		METHOD t_ onUpdate ()V
	CLASS none/bft$c
		METHOD t_ onUpdate ()V
CLASS none/bfu
	METHOD t_ onUpdate ()V
CLASS none/bfv
	METHOD t_ onUpdate ()V
CLASS none/bfw
	METHOD t_ onUpdate ()V
CLASS none/bfx
	METHOD t_ onUpdate ()V
CLASS none/bfy
	METHOD t_ onUpdate ()V
CLASS none/bfz
	METHOD t_ onUpdate ()V
CLASS none/bgb
	METHOD t_ onUpdate ()V
CLASS none/bgc
	METHOD t_ onUpdate ()V
CLASS none/bgd
	METHOD t_ onUpdate ()V
CLASS none/bge
	METHOD t_ onUpdate ()V
CLASS none/bgh
	METHOD t_ onUpdate ()V
CLASS none/bgi
	METHOD t_ onUpdate ()V
CLASS none/bgj
	METHOD t_ onUpdate ()V
CLASS none/bgk
	METHOD t_ onUpdate ()V
CLASS none/bgl
	METHOD t_ onUpdate ()V
CLASS none/bgm
	METHOD t_ onUpdate ()V
CLASS none/bgn
	METHOD t_ onUpdate ()V
CLASS none/bgp
	METHOD t_ onUpdate ()V
CLASS none/bgq
	METHOD t_ onUpdate ()V
CLASS none/bgt
	METHOD t_ onUpdate ()V
CLASS none/bgu
	METHOD t_ onUpdate ()V
CLASS none/bgv
	METHOD t_ onUpdate ()V
CLASS none/bgz
CLASS none/bha
	METHOD a sendMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD t_ onUpdate ()V
CLASS none/bhb
	METHOD c getPosition ()Lnone/cj;
	METHOD t_ onUpdate ()V
CLASS none/bhg net/minecraft/client/renderer/WorldRenderer
CLASS none/bhm net/minecraft/client/renderer/EntityRenderer
CLASS none/bia net/minecraft/client/renderer/Tessellator
	FIELD c instance Lnone/bia;
	METHOD <init> (I)V
		ARG 0 bufferSize
CLASS none/blx net/minecraft/client/renderer/entity/RenderItem
	FIELD a textures Lnone/jz;
	FIELD b minecraft Lnone/axd;
CLASS none/bpm net/minecraft/client/renderer/vertex/VertexFormat
CLASS net/minecraft/client/main/Main net/minecraft/client/main/Main
	CLASS net/minecraft/client/main/Main$2
		METHOD run run ()V
	METHOD main main ([Ljava/lang/String;)V
		ARG 0 args
CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD k logger Lorg/apache/logging/log4j/Logger;
	FIELD l instance Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Ljava/net/Proxy;Ljava/io/File;)V
		ARG 0 serverProxy
	METHOD a sendMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD run run ()V
	METHOD x ()V
CLASS net/minecraft/client/ClientBrandRetriever net/minecraft/client/ClientBrandRetriever
	METHOD getClientModName getClientModName ()Ljava/lang/String;
